{
  "name": "agent-deck",
  "version": "1.0.0",
  "description": "Agent Deck - Local app for MCP access (like a browser for agents)",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "install:all": "npm install && npm run build"
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-so-fat/agent_deck.git"
  },
  "keywords": ["mcp", "agent", "typescript", "react", "nextjs"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/not-so-fat/agent_deck/issues"
  },
  "homepage": "https://github.com/not-so-fat/agent_deck#readme"
}
